pr10: UserNotes
Module: server/UserNotes
Clase UserNotes
Esta clase se encarga de la creacion, eliminacion y modificacion de las notas de cada usuario.
El constructor se compone por un Username, que sera el nombre de usuario, un conjunto de notas vacias, ya asignado y un objeto de tipo DBHandler. El DBHandler se encarga la obtencion de los datos del .json y la actualizacion de estos.
param
UserName -> Nombre del usuario
param
Notes -> Conjuto de notas
param
DB -> Manejador de la base de datos
Funcion addNewNote(Title: string, Body: string, Color: TypeColor)
Se encarga de a単adir una nueva nota al conjunto de notas, primero, tenemos una variable booleana que se encarga de comprobar que se a単ade una nueva nota, luego, una variable check, de tipo [boolean, number], la cual se le asigna lo que retorna la llamada a la funcion existNote(), la cual retorna si la nota que recibe por parametro existe.
Si el valor del booleano de check es false, se procede a a単adir la nota, se cambia el valor de complete a true, se imprime por pantalla que la nota se ha creado, en caso contrario se imprime un mensaje alertando de que no se ha creado la nota debido a que existe.
param
complete -> Comprueba que se realiza la accion
param
check -> Comprueba que exista o no la nota a a単adir
Las funciones siguen esta estructura:
```
addNewNote(Title: string, Body: string, Color: TypeColor): boolean {
  let complete: boolean = false;
  let check: [boolean, Note] = this.existNote(Title);
  if(!check[0]) {      // Logica de la funcion, sera diferente en cada una.
    this.Notes.push(new Note(Title, Body, Color));
    complete = true;
    console.log(chalk.green.bold("Nueva nota creada!"));
  } else {
    console.log(chalk.red.bold("Ya existe una nota con el mismo titulo"));
  }
  return complete;
}
```
Funcion modifyNote(Body: string, Title: string)
Se encarga de modificar una nota del conjunto de notas, al igual que la funcion anterior, tenemos una variable booleana que se encarga de comprobar que se modifica la nota, al igual que check.
Si el valor del booleano de check es true, se procede a modificar la nota, se cambia el valor de complete a true, se imprime por pantalla que la nota se ha modificado, en caso contrario se imprime un mensaje alertando de que no se ha modificado la nota debido a que no existe.
param
complete -> Comprueba que se realiza la accion
param
check -> Comprueba que exista o no la nota a modificar
Funcion removeNote(Title: string)
Se encarga de elimianr una nota del conjunto de notas, al igual que la funcion anterior, tenemos una variable booleana que se encarga de comprobar que se elimina la nota, al igual que check.
Si el valor del booleano de check es true, se procede a eliminar la nota, se cambia el valor de complete a true, se imprime por pantalla que la nota se ha eliminado, en caso contrario se imprime un mensaje alertando de que no se ha eliminado la nota debido a que no existe.
param
complete -> Comprueba que se realiza la accion
param
check -> Comprueba que exista o no la nota a eliminar
Funcion existNote(Title: string)
Se encarga de comprobar si la nota que se le pasa por parametro esta dentro del conjunto de notas.
Tenemos una variable booleana found, si se encuentra el titulo en el conjunto esta variable se pasa a true, luego un objeto de tipo Note que se asigna el objeto econtrado, luego se retorna el objeto [boolean, Note]
param
found -> True si se encuentra la nota
param
foundNote -> Nota encontrada
Funcion listTitles()
Se encarga de listar todas las notas del usuario Se llama a la funcion printTitle() de cada nota del conjunto.
Funcion readNote(Title: string)
Si la nota existe, llamamos a printTitle() y printBody() de la nota a leer
param
found -> True si se encuentra la nota
Hierarchy
UserNotes
Index
Constructors
constructor
Methods
addNewNote
existNote
getNote
getNotes
listTitles
modifyNote
readNote
removeNote
updateUser
Constructors
constructor
new UserNotes(UserName: string, Notes?: Note[], DB?: DBHandler): UserNotes
Parameters
UserName: string
Notes: Note[] = []
DB: DBHandler = ...
Returns UserNotes
Methods
addNewNote
addNewNote(Title: string, Body: string, Color: TypeColor): boolean
Parameters
Title: string
Body: string
Color: TypeColor
Returns boolean
existNote
existNote(Title: string): [boolean, Note]
Parameters
Title: string
Returns [boolean, Note]
getNote
getNote(Title: string): [boolean, Note]
Parameters
Title: string
Returns [boolean, Note]
getNotes
getNotes(): Note[]
Returns Note[]
listTitles
listTitles(): void
Returns void
modifyNote
modifyNote(newBody: string, Title: string): boolean
Parameters
newBody: string
Title: string
Returns boolean
readNote
readNote(Title: string): void
Parameters
Title: string
Returns void
removeNote
removeNote(Title: string): boolean
Parameters
Title: string
Returns boolean
updateUser
updateUser(): void
Returns void
