pr10: Note
Module: server/Note
Class Note
Esta clase se encargara de la estructura y componentes de cada nota.
Atributos
Los atributos de la clase Note son los siguientes:
param
Title
param
Body
param
Color
Metodos
Son los setters y getters basicos de la clase, para poder modificar y obtener los valores de la clase
method
setTitle() Modifica el titulo de la nota
method
setBody() Modifica el cuerpo de la nota
method
setColor() Modifica el color de la nota
method
getTitle() Retorna el titulo de la nota
method
getBody() Retorna el cuerpo de la nota
method
getColor() Retorna el color de la nota
method
printTitle() Hace un console.log del titulo de la nota
```
printTitle() {
  switch (this.Color) {
    case "Red":
      console.log(chalk.red(this.Title));
      break;
    case "Blue":
      console.log(chalk.blue(this.Title));
      break;
    case "Green":
      console.log(chalk.green(this.Title));
      break;
    case "Yellow":
      console.log(chalk.yellow(this.Title));
      break;
  }
}
```
method
printBody() Hace un console.log del body de la nota
```
printBody() {
  switch (this.Color) {
    case "Red":
      console.log(chalk.red(this.Body));
      break;
    case "Blue":
      console.log(chalk.blue(this.Body));
      break;
    case "Green":
      console.log(chalk.green(this.Body));
      break;
    case "Yellow":
      console.log(chalk.yellow(this.Body));
      break;
  }
}
```
Hierarchy
Note
Index
Constructors
constructor
Methods
getBody
getColor
getTitle
printBody
printTitle
setBody
setColor
setTitle
Constructors
constructor
new Note(Title: string, Body: string, Color: TypeColor): Note
Parameters
Title: string
Body: string
Color: TypeColor
Returns Note
Methods
getBody
getBody(): string
Returns string
getColor
getColor(): TypeColor
Returns TypeColor
getTitle
getTitle(): string
Returns string
printBody
printBody(): void
Returns void
printTitle
printTitle(): void
Returns void
setBody
setBody(newBody: string): void
Parameters
newBody: string
Returns void
setColor
setColor(newColor: TypeColor): void
Parameters
newColor: TypeColor
Returns void
setTitle
setTitle(newTitle: string): void
Parameters
newTitle: string
Returns void
